body {
    .container-fluid {
        height: 100vh;
        #display {
            height: 50px;
            border: 1px solid black;
            text-align: right;
        }
        .btn {
            border: 1px solid darkgray;
        }
    }
}